body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  width: 300px;
  height: 500px;
  border-radius: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #333;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

.card-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  color: #555;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left;
}
.card-body{
  padding: 20px;
  margin-top: 20px;
}

.card-img-top {

  margin: auto;
  width: 50%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
  overflow: auto;
  transition: transform 0.3s;
}

.card-img-top:hover {
  transform: scale(1.5);
}

.card-img-top::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.card-img-top:hover::after {
  opacity: 0.8;
}

.card-img-top img {
  transition: transform 0.3s;
}



.card:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card:hover .card-title {
  color: hsl(0, 82%, 46%);
}

.card:hover .card-text {
  color: black;
  font-style: oblique;
}